{
                          jsonData['Search'].map(item => {
                            return(
                            <li key={item['Title']} className={styles.tiles}>{item['Title']}</li>
                            )
                          })}
                          {jsonData['Search'].map(item => {
                            return (
                              <img src={item['Poster']} alt={item['Title']}/>
                            );
                          })
                        }